<html lang="en">
<head>
    <meta charset="UTF-8">
	<base href="/">
    <title>120 COGNITIO</title>
    <!--CSS-->
    <link href="diseno/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="diseno/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="diseno/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="diseno/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel='stylesheet' href='/textangular/textAngular.css'>
    <link rel="stylesheet" href="/ngDialog/css/ngDialog.min.css">
	<link rel="stylesheet" href="/ngDialog/css/ngDialog-theme-default.min.css">

</head>
<body ng-app="mainApp">
	<div class="container">
		<div ng-view>

		</div>
	</div>
	    <!--TEMA-->
    <script src="diseno/jquery/jquery.min.js"></script>
    <script src="diseno/jquery/jquery-ui.min.js"></script>
    <script src="diseno/bootstrap/js/bootstrap.min.js"></script>
    <script src="diseno/metisMenu/metisMenu.min.js"></script>
    <script src="diseno/dist/js/sb-admin-2.js"></script>

	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>-->
  <script src="/angular/angular.min.js"></script>
  <script src="/angular-route/angular-route.min.js"></script>

    <script src="/ocLazyLoad/ocLazyLoad.js"></script>

    <script src="js/app.js"></script>
    <script src="js/servicios/servicioInicio.js"></script>
    <script src="js/controladores/controllogin.js"></script>


    <script src='/textangular/textAngular-rangy.min.js'></script>
	<script src='/textangular/textAngular-sanitize.min.js'></script>
	<script src='/textangular/textAngular.min.js'></script>

	<script src="/ngDialog/js/ngDialog.min.js"></script>

	<script src="/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script src="/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="/angular-ui-sortable/sortable.min.js"></script>


</body>
</html>
