<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="col-md-4">
				<h4><a href="/main_prof">120 COGNITIO - {{titulo}}</a></h4>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<ul class="nav nav-pills">
					<li class="active"><a class="btn btn-default" data-toggle="pill" data-target="#tab_uni" href="#">Contenidos</a></li>
					<li><a class="btn btn-default" data-toggle="pill" data-target="#tab_pap" href="#">Papelera</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="row">
				<div class="col-md-12">
					<ul class="breadcrumb">
						<li><a href="/profe_panel">Unidades</a></li>
            <li><a href="#" ng-click="volverTopico()">{{titulo_unidad}}</a></li>
						<li>{{titulo_topico}}</li>
					</ul>
				</div>
			</div>
			<div class="well">
				<div class="tab-content">
					<div id="tab_uni" class="tab-pane fade in active">
						<div class="row">
							<div class="col-md-12">
								<div ng-if="!bit_modo">
									<a href="#" ng-click="cambiarModo()">Editar orden</a>
								</div>
								<div ng-if="bit_modo">
									<a href="#" ng-click="cambiarModo()">Fin edición</a>
								</div>
							</div>
						</div>
						<br>
						<div ng-if="!bit_modo">
							<div class="row" ng-repeat="elem in contenidos">
								<div class="col-md-12">
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-md-7">
                          <h4>{{elem.titulo}}</h4>
                        </div>
                        <div class="col-md-5">
                          <span class="pull-right"><i class="fa fa-tag fa-fw"></i> {{etiquetas[elem.etiqueta_id].nombre_etiqueta}}</span>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                				  <div ta-bind ng-model="elem.info"></div>
                        </div>
                			</div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-md-10">
                          <a href="#" ng-click="actualizarContenido(elem)">Editar contenido</a>
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="close" ng-click="deleteContenido(true, elem.id)"><i class="fa fa-trash-o fa-fw"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
								</div>
							</div>
						</div>
						<div ng-if="bit_modo">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<ul class="list-group" ui-sortable="actualizarOrden" ng-model="contenidos">
										<li class="list-group-item" ng-repeat="elem in contenidos track by $index">
											<div class="row mano">
												<div class="col-md-10">
													{{elem.titulo}}
												</div>
												<div class="col-md-2">
													<i class="fa fa-reorder fa-fw pull-right"></i>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="tab_pap" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4" ng-repeat="elem in papelera track by $index">
								<div class="panel panel-default">
									<div class="panel-body">
										{{elem.titulo}}
									</div>
									<div class="panel-footer">
										<div class="row">
											<div class="col-md-10">
												<a href="#" ng-click="deleteContenido(false, elem.id)">Reestablecer</a>
											</div>
											<div class="col-md-2">
												<i class="fa fa-file fa-fw close"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
