<div ng-controller="log">
	<div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ingresa a tu cuenta</h3>
                    </div>
                    <div class="panel-body">
						<h3 class="panel-title">{{mensaje}}</h3><br/>
                        <form role="form" ng-submit="submit()">
                            <fieldset>
                                <div class="form-group row">
									<div class="col-md-6">
										<input class="form-control" placeholder="E-mail" name="email" type="text" ng-model='user.correo' id='c_1' autofocus>
									</div>
									<div class="col-md-6">
										<select class="form-control" ng-model='user.dominio'>
											<option ng-repeat="x in correos" value="{{x}}">
												{{x}}
											</option>
										</select>
									</div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" ng-model='user.password' id='p_1'>
                                </div>
                                <input class="btn btn-lg btn-success btn-block" type='submit' value='Ingresar'>
                           
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
						<div class="form-group row">
							<div class="col-md-8">
								O registrate si aún no lo haz hecho.
							</div>
							<div class="col-md-4">
								<button type="button" class="btn btn-xs btn-info btn-block" ng-click='registro()'>Registrate</button>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
			<div class='col-md-offset-11'>
				<a href='/prof_login' class='btn btn-xs btn-warning' role='button'>Profesores</a>
			</div>	
		</div>
    </div>
</div>
