<div id="wrapper">
	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
		<!--BARRA HORIZONTAL-->
		<div class="navbar-header">
			<a class="navbar-brand" href="/main">120 Cognitio</a>
		</div>
		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-user">
					<li>
						<a href="#"><i class="fa fa-gear fa-fw"></i> Configuración</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#" ng-click='logout()'><i class="fa fa-sign-out fa-fw"></i> Logout</a>
					</li>
				</ul>
			</li>
		</ul>


		<!---------------------->
		<div class="navbar-default sidebar" role="navigation">
			<div class="sidebar-nav navbar-collapse">
				<ul class="nav" id="side-menu">
					<li ng-repeat="u in unidades" ng-init='indexUnidad = $index'>
						<a href="#" ng-click="cargarUnidad([u.id]);" data-target="#collapse_{{indexUnidad}}" data-toggle="collapse" data-parent="#side-menu">{{u.titulo}}<span class="fa arrow"></span></a>
						<ul id="collapse_{{indexUnidad}}" class="nav nav-second-level collapse">
							<li ng-repeat="t in uni_top[u.id]">
								<a href="#" ng-click="cargarContenidos([u.id],[t.id]);">{{t.titulo}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="page-wrapper">
		<div class="page-header">
			<div class="row">
				<div class="col-md-12">
					<h2>{{top_activo}}</h2>
				</div>
			</div>
		</div>
		<div ng-repeat="(llave, valor) in contenidos">
			<div class="row" >
				<div class="col-md-10">
					<h2><small>{{contenidos[llave].titulo}}</small></h2>
				</div>
				<div class="col-md-1">
					<button type="button" class="close" ng-click="valoracion(true,contenidos[llave].id_uni,contenidos[llave].id_top,contenidos[llave].id)"><i class="fa fa-plus fa-fw"></i></button>
				</div>
				<div class="col-md-1">
					<button type="button" class="close" ng-click="valoracion(false,contenidos[llave].id_uni,contenidos[llave].id_top,contenidos[llave].id)"><i class="fa fa-minus fa-fw"></i></button>
				</div>
			</div>
			<div class="row">
				<div ta-bind ng-model="contenidos[llave].info"></div>
			</div>
		</div>
	</div>
</div>
